# Stage 1: Obfuscate
FROM python:3.11-slim AS obfuscator
WORKDIR /build
RUN pip install pyarmor==8.5.11
COPY requirements.txt ./
COPY src/ ./src/
RUN pyarmor gen --output dist/obfuscated --recursive --platform linux.x86_64 src/

# Stage 2: Runtime
FROM python:3.11-slim
WORKDIR /app
RUN apt-get update && apt-get install -y gcc g++ && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
# TORCH_INDEX_URL controls CPU vs CUDA build:
#   CPU  (default): https://download.pytorch.org/whl/cpu        → ~700 MB
#   CUDA:           https://download.pytorch.org/whl/cu121      → ~3 GB
ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir torch==2.4.0 --index-url ${TORCH_INDEX_URL}
RUN pip install --no-cache-dir -r requirements.txt
COPY --from=obfuscator /build/dist/obfuscated .
EXPOSE 4020
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "4020"]
