# Stage 1: Compile the IP-heavy engine to native .so via Cython.
# Cython transpiles each module to C and builds a CPython extension, so the
# Python source NEVER ships in the final image — a repo-dropper gets compiled
# binaries, not readable code. No file-size limits (unlike PyArmor's trial),
# and the .so is ABI-compatible because this stage shares the runtime base
# (python:3.11-slim → python:3.11-slim, identical CPython 3.11 / x86_64).
FROM python:3.11-slim AS compiler
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends gcc libc6-dev && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir cython==3.0.11 setuptools
COPY src/ ./src/
# Compile every module EXCEPT the FastAPI entrypoint (main.py — FastAPI uses
# runtime introspection on route handlers) and package __init__.py files.
# Then delete the .py source and the generated .c so only .so binaries remain.
RUN set -e; \
    find src -name '*.py' ! -name 'main.py' ! -name '__init__.py' -print0 \
      | xargs -0 python -m Cython.Build.Cythonize -3 -i -j 4; \
    find src -name '*.py' ! -name 'main.py' ! -name '__init__.py' -delete; \
    find src -name '*.c' -delete; \
    rm -rf build; \
    echo "=== shipped modules ===" && find src -name '*.so' -o -name '*.py' | sort

# Stage 2: Runtime
FROM python:3.11-slim
WORKDIR /app
RUN apt-get update && apt-get install -y gcc g++ && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
# TORCH_INDEX_URL controls CPU vs CUDA build:
#   CPU  (default): https://download.pytorch.org/whl/cpu        → ~700 MB
#   CUDA:           https://download.pytorch.org/whl/cu121      → ~3 GB
ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir torch==2.4.0 --index-url ${TORCH_INDEX_URL}
RUN pip install --no-cache-dir -r requirements.txt
# Compiled engine (.so) + the thin .py entrypoint/__init__ only — no engine source.
COPY --from=compiler /build/src ./src
EXPOSE 4020
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "4020"]
