{
  "name": "GCTRL - Ground Control",
  "short_name": "GCTRL",
  "description": "The Enterprise Memory Layer for AI - self-hosted knowledge graphs and governed memory for AI agents.",
  "start_url": "/",
  "icons": [
    { "src": "/favicon/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon/android-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#04040f",
  "background_color": "#04040f",
  "display": "standalone"
}
