# Stage 1: Obfuscate source with PyArmor
FROM python:3.11-slim AS obfuscator
WORKDIR /build
RUN pip install pyarmor==8.5.11
COPY requirements.txt ./
COPY src/ ./src/
RUN pyarmor gen --output dist/obfuscated --recursive --platform linux.x86_64 src/

# Stage 2: Runtime — CUDA + obfuscated source only
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04
WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.11 python3.11-venv python3.11-dev python3-pip gcc g++ \
    tesseract-ocr tesseract-ocr-deu tesseract-ocr-fra tesseract-ocr-spa libtesseract-dev \
    ffmpeg && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN python3 -m pip install --no-cache-dir -r requirements.txt lxml_html_clean

# Copy obfuscated source — dist/obfuscated/ contains src/ + pyarmor_runtime_000000/
# both must land at /app/ so uvicorn can resolve src.main from WORKDIR
COPY --from=obfuscator /build/dist/obfuscated ./

ENV TRANSFORMERS_CACHE=/app/models
ENV NVIDIA_VISIBLE_DEVICES=all
EXPOSE 4010
CMD ["python3", "-m", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "4010"]
