# KEX prod image — CPU / multi-arch (linux/amd64 + linux/arm64).
# This is the DEFAULT kex:latest. It runs NATIVELY on Apple Silicon (Mac Studio)
# — no QEMU emulation, no CUDA. The GPU/CUDA variant is built separately as
# kex:latest-cuda from Dockerfile.prod (amd64-only, NVIDIA hosts).
#
# The IP-heavy engine is compiled to native .so via Cython (source stripped);
# main.py + __init__.py stay as .py for FastAPI route introspection.

# ── Stage 1: compile engine to .so. Shares the runtime base (python:3.11-slim),
# and under buildx each target arch builds its own stage, so the .so ABI always
# matches the arch it will run on. ───────────────────────────────────────────
FROM python:3.11-slim AS compiler
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends gcc libc6-dev && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir cython==3.0.11 setuptools
COPY src/ ./src/
RUN set -e; \
    find src -name '*.py' ! -name 'main.py' ! -name '__init__.py' -print0 \
      | xargs -0 python -m Cython.Build.Cythonize -3 -i -j 4; \
    find src -name '*.py' ! -name 'main.py' ! -name '__init__.py' -delete; \
    find src -name '*.c' -delete; \
    rm -rf build; \
    echo "=== shipped modules ===" && find src -name '*.so' -o -name '*.py' | sort

# ── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM python:3.11-slim
WORKDIR /app
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
      gcc g++ libc6-dev \
      tesseract-ocr tesseract-ocr-deu tesseract-ocr-fra tesseract-ocr-spa libtesseract-dev \
      ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
# CPU-only torch. buildx sets TARGETARCH automatically:
#   amd64 → the slim CPU wheel from the pytorch CPU index (no bundled CUDA).
#   arm64 → the aarch64 wheel from PyPI (CPU-only; no CUDA exists on arm).
ARG TARGETARCH
RUN if [ "$TARGETARCH" = "amd64" ]; then \
      pip install --no-cache-dir torch==2.4.0 --index-url https://download.pytorch.org/whl/cpu; \
    else \
      pip install --no-cache-dir torch==2.4.0; \
    fi
RUN pip install --no-cache-dir -r requirements.txt lxml_html_clean

# Bundle the DEFAULT bi-encoder GLiNER model INTO the image ("alles by default
# mitbringen"): the default install must never depend on Hugging Face being
# reachable at runtime. Deliberately NOT under /app/models — that path is
# shadowed by the models volume at runtime; the bundle lives in the image layer.
# The uni fallback (GLINER_FALLBACK_MODEL) still runtime-downloads, but only
# ever runs if the bundled model is missing/corrupt or an operator override fails.
RUN HF_HUB_DISABLE_XET=1 HF_HUB_DOWNLOAD_TIMEOUT=60 python3 -c "from huggingface_hub import snapshot_download; snapshot_download('knowledgator/gliner-bi-small-v1.0', local_dir='/app/bundled-models/gliner-bi', allow_patterns=['*.json','spm.model','pytorch_model.bin'])"

# Compiled engine (.so) + thin .py entrypoint/__init__ only — no engine source.
COPY --from=compiler /build/src ./src

# HF_HOME persists the GLiNER model on the /app/models volume so it isn't
# re-downloaded (~1.4GB) on every container recreate. TRANSFORMERS_CACHE is
# deprecated; huggingface_hub (GLiNER's downloader) keys off HF_HOME.
ENV TRANSFORMERS_CACHE=/app/models
ENV HF_HOME=/app/models
# Robust first-run model download: disable HuggingFace's Xet transfer (it stalls
# on some networks), use the parallel/resumable hf_transfer backend instead, and
# cap the per-request timeout so a stalled connection RAISES (and our warmup
# retry resumes it) rather than hanging forever.
ENV HF_HUB_DISABLE_XET=1
ENV HF_HUB_ENABLE_HF_TRANSFER=1
ENV HF_HUB_DOWNLOAD_TIMEOUT=30
EXPOSE 4010
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "4010"]
