# KEX prod image — CUDA runtime with the IP-heavy engine compiled to native .so.
# Cython compilation runs INLINE in this image (not a separate stage) so the .so
# is built against the exact CPython 3.11 (deadsnakes) it will run on — zero ABI
# risk. The Python source never ships: a repo-dropper gets compiled binaries.
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04
WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.11 python3.11-venv python3.11-dev python3-pip gcc g++ libc6-dev \
    tesseract-ocr tesseract-ocr-deu tesseract-ocr-fra tesseract-ocr-spa libtesseract-dev \
    ffmpeg && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN python3 -m pip install --no-cache-dir -r requirements.txt lxml_html_clean

# Copy source, compile the engine to native .so, strip the .py source. Every
# module is compiled EXCEPT the FastAPI entrypoint (main.py — runtime
# introspection) and package __init__.py files. Cython is removed afterwards.
COPY src/ ./src/
RUN python3 -m pip install --no-cache-dir cython==3.0.11 setuptools && \
    find src -name '*.py' ! -name 'main.py' ! -name '__init__.py' -print0 \
      | xargs -0 python3 -m Cython.Build.Cythonize -3 -i -j 4 && \
    find src -name '*.py' ! -name 'main.py' ! -name '__init__.py' -delete && \
    find src -name '*.c' -delete && \
    rm -rf build && \
    python3 -m pip uninstall -y cython && \
    echo "=== shipped modules ===" && find src -name '*.so' -o -name '*.py' | sort

# HF_HOME persists the GLiNER model on the /app/models volume so it isn't
# re-downloaded on every container recreate (huggingface_hub keys off HF_HOME).
ENV TRANSFORMERS_CACHE=/app/models
ENV HF_HOME=/app/models
# Robust first-run model download: avoid the flaky Xet transfer, use hf_transfer
# (parallel/resumable), and time out a stalled connection so warmup retries it.
ENV HF_HUB_DISABLE_XET=1
ENV HF_HUB_ENABLE_HF_TRANSFER=1
ENV HF_HUB_DOWNLOAD_TIMEOUT=30
ENV NVIDIA_VISIBLE_DEVICES=all
EXPOSE 4010
CMD ["python3", "-m", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "4010"]
