FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY tsconfig.json ./
COPY src/ ./src/
RUN npm run build
RUN npm install -g javascript-obfuscator && \
    javascript-obfuscator dist/ --output dist-obfuscated/ \
      --compact true \
      --control-flow-flattening true \
      --string-array true \
      --string-array-encoding rc4 \
      --source-map false

FROM node:20-alpine
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev
COPY --from=builder /app/dist-obfuscated ./dist
EXPOSE 4000
CMD ["node", "dist/index.js"]
